#spring.application.name=sms

sms_gateway_netone_url=http://54.145.72.235:8002/api/v1/messaging/send/netone/
sms_gateway_netone_access_id=5760afe6-3839-44b9-b35a-42d8df1e0606
sms_gateway_netone_access_key=intelli


